# AspNetCore-GraphQLDemo

./: AspNetCore-GraphQLDemo.sln  Fjelltopper_kommuner.xlsx  Readme.md
AspNetCore-GraphQLDemo/: AspNetCore-GraphQLDemo.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  libman.json  package-lock.json  package.json  webpack.config.js
AspNetCore-GraphQLDemo/Controllers/: HomeController.cs  WeatherForecastController.cs
AspNetCore-GraphQLDemo/GraphQL/: CustomGraphQLExecutor.cs  MountainMutation.cs  MountainQuery.cs  MountainSchema.cs  MountainSubscription.cs
AspNetCore-GraphQLDemo/GraphQL/Messaging/: MountainAddedMessage.cs  MountainDetailsDisplayedMessageService.cs  MountainDetailsMessage.cs  MountainMessageService.cs
AspNetCore-GraphQLDemo/GraphQL/Types/: MountainDetailsDisplayedMessageType.cs  MountainDetailsMessageType.cs  MountainIdInputType.cs  MountainInputType.cs  MountainQuery.cs  MountainSchema.cs  MountainType.cs
AspNetCore-GraphQLDemo/GraphQL/Types/Directives/: LowercaseDirective.cs  LowercaseFieldsMiddleware.cs  OrderbyDirective.cs  OrderbyQueryMiddleware.cs
AspNetCore-GraphQLDemo/Properties/: launchSettings.json
AspNetCore-GraphQLDemo/Solution Items/: Readme.md
AspNetCore-GraphQLDemo/Views/Home/: Index.cshtml  MountainDetails.cshtml
AspNetCore-GraphQLDemo/Views/Shared/: _Layout.cshtml
AspNetCore-GraphQLDemo/src/: apollo-subscribe.js  index.js
AspNetCore-GraphQLDemo/src/sass/: common.scss  index.scss  postcss.config.js
AspNetCore-GraphQLDemo/wwwroot/css/: site.css
AspNetCore-GraphQLDemo/wwwroot/js/: apollo-client.min.js  graphql.js
AspNetCore-GraphQLDemo/wwwroot/lib/toastr/: package-lock.json  package.json
Data/: Data.csproj  MountainContextDesignTimeFactory.cs  MountainDbContext.cs  MountainInfo.cs  Readme.md  appsettings.json
Data/Migrations/: 20200721133236_InitialCreate.Designer.cs  20200721133236_InitialCreate.cs  MountainDbContextModelSnapshot.cs
Data/Repositories/: IMountainRepository.cs  MountainRepository.cs
Data/SeedData/: MountainSeeder.cs
MountainDataSet.Test/: ExcelPackageJsonParser.cs  Fjelltopper_kommuner.xlsx  MountainDataParser.cs  MountainDataSet.Console.csproj  MountainInfo.cs  Program.cs
